<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap/css/bootstrap.css">
    <style>
        .loading{
            position: fixed;
            top:0;
            left:0;
            right: 0;
            bottom: 0;
            background-color: blue;
            opacity: 0.3;
            z-index: 1000;
        }
        .loading .img{
            position: fixed;
            left: 50%;
            top:50%;
            margin-left: -16px;
            margin-top: -16px;
            z-index: 1001;
            width: 32px;
            height: 32px;
            background: url("/static/img/loader.gif");

        }
    </style>
</head>
<body>
<div class="container">
    <h1>硬盘信息</h1>
    <table class="table table-bordered">
        <thead id="tHead">
            <tr>

            </tr>

        </thead>
        <tbody id="tBody">


        </tbody>


    </table>


</div>

<div id="loading" class="loading ">
    <div class="img"></div>
</div>


<script src="/static/js/jquery-3.2.1.js"></script>
<script src="/static/js/nb_list.js"></script>
<script>
    $(function () {
        $.nBlist('/disk_obj/')
    });
{#     String.prototype.format = function (args) {#}
{#        return this.replace(/\{(\w+)\}/g, function (s, i) {#}
{#            return args[i];#}
{#        });#}
{#     };#}
{#    $(function () {#}
{##}
{#        init();#}
{#    });#}
{#    //执行函数的相关操作#}
{#    function init() {#}
{#        $('#loading').removeClass('hide');#}
{#        $.ajax({#}
{#            url:'/server_obj/',#}
{#            type:'GET',#}
{#            data:{},#}
{#            dataType:'JSON',#}
{#            success:function (response) {#}
{#                //动态生成标头，和数据函数#}
{#                initTableHead(response.table_config);#}
{#                initTableBody(response.server_dict,response.table_config)#}
{#                $('#loading').addClass('hide')#}
{#            },#}
{#            error:function () {#}
{#              $('#loading').addClass('hide');#}
{#            }#}
{##}
{#        })#}
{#    }#}
{#    //获取表头#}
{##}
{#    function initTableHead(table_config) {#}
{#        $('#tHead tr').empty();#}
{#            $.each(table_config,function (k,values) {#}
{#                var th=document.createElement('th');#}
{#                th.innerText=values.title;#}
{#                $('#tHead tr').append(th)#}
{##}
{#            })#}
{#    }#}
{#    //获取表格内容#}
{##}
{#    function initTableBody(server_dict,table_config) {#}
{##}
{#        $.each(server_dict,function (k,v_dict) {#}
{##}
{#            var tr=document.createElement('tr');#}
{#            $.each(table_config,function (kk,vv) {#}
{#                var td=document.createElement('td');#}
{#                format_dict={};#}
{#              $.each(vv.text.kwargs,function (kkk,vvv) {#}
{#                    if(vvv[0] == "@"){#}
{#                        var name = vvv.substring(1,vvv.length);#}
{#                        format_dict[kkk] = v_dict[name];#}
{#                    }else{#}
{#                        format_dict[kkk] = vvv;#}
{#                    }#}
{#                });#}
{#                td.innerHTML=vv.text.tpl.format(format_dict);#}
{#                $(tr).append(td)#}
{#            });#}
{##}
{#            $('#tBody').append(tr)#}
{#        })#}
{##}
{#    }#}
    






</script>
</body>
</html>