
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/static/plugins/font-awesome/css/font-awesome.css" />
    <style>
        .loading{
            position: fixed;
            top:0;
            left:0;
            right: 0;
            bottom: 0;
            background-color: blue;
            opacity: 0.3;
            z-index: 1000;
        }
        .loading .img{
            position: fixed;
            left: 50%;
            top:50%;
            margin-left: -16px;
            margin-top: -16px;
            z-index: 1001;
            width: 32px;
            height: 32px;
            background: url("/static/img/loader.gif");

        }
        .search-area{
            position: relative;
        }
        .search-area .search-btn{
            position: absolute;
            bottom: 1px;
        }
        .search-area .search-condition .condition{
            height: 35px;
            position: relative;
        }
        .search-area .search-condition .condition .icons{
            position: absolute;
            left: 0;
            width: 35px;
            height: 35px;

        }
        .search-area .search-condition .condition .input-group{
            position: absolute;
            left: 35px;
            right: 0;
            height: 35px;
        }
        .edit-mode{
            background-color: #b3b3b3;
            padding: 8px;
            text-decoration: none;
            color: white;
        }

        .motai{
            height: 500px;
            width: 500px;
            margin-top: 100px;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>服务器列表</h1>

    <div id="handleStatus"></div>
    <!-- 组合搜索开始 -->
    <div class="search-area clearfix">
        <div id="searchCondition" class="search-condition col-md-offset-2 col-md-8">

            <div class="condition ">
                <div class="icons">
                    <a class="btn btn-default add-condition">
                        <i class="fa fa-plus-square"></i>
                    </a>
                </div>
                <div class="input-group">
                    <div class="input-group-btn">
                        <label class="btn btn-default no-radius" type="button" style="width: 100px;">机柜号</label>
                        <button type="button" class="btn btn-default dropdown-toggle no-border-r" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
                        <ul class="change-search-condition dropdown-menu">

                        </ul>
                    </div>
{#                    <input class="form-control no-radius" placeholder="逗号分割多条件" name="hostnmae">#}

                </div>
            </div>

        </div>

        <div class="search-btn col-md-offset-10 col-md-2">
            <a id='doSearch' class="btn btn-primary">搜索</a>
        </div>
    </div>

    <!-- 组合搜索结束 -->

    <!-- 功能按钮开始 -->
    <div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
      <a id="checkAll" class="btn btn-default">全选</a>
      <a id="checkCancel" class="btn btn-default">取消</a>
      <a id='resverChall' class="btn btn-default">反选</a>
      <a class="btn btn-default">添加</a>
      <a  class="btn btn-default"  data-toggle="modal" data-target="#delMulti" >删除</a>
      <a id='saveMulti' class="btn btn-default">保存</a>
      <a id="editModeStatus" class="btn btn-default">进入编辑模式</a>
    </div>
    <!-- 功能按钮结束 -->


    <!-- 数据开始 -->
    <table class="table table-bordered">
        <thead id="tHead">
            <tr>

            </tr>

        </thead>
        <tbody id="tBody">


        </tbody>


    </table>
    <!-- 数据结束 -->

    <!-- 分页开始 -->
    <ul id="pagination" class="pagination"> </ul>
    <!-- 分页结束 -->



</div>

<!-- 转圈设置开始 -->
<div id="loading" class="loading ">
    <div class="img"></div>
</div>
<!-- 转圈设置结束 -->


{#<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Large modal</button>#}
<!-- 模态对话框开始 -->
<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="delMulti">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content motai">

        <div>
            <a id="ffff" class="btn btn-default">取消</a>
            <a id="sure" class="btn btn-default">确定</a>
        </div>

    </div>
  </div>
</div>
<!-- 模态对话框结束 -->




<script src="/static/js/jquery-3.2.1.js"></script>
<script src="/static/js/jquery.cookie.js"></script>
<script src="/static/plugins/bootstrap/js/bootstrap.js"></script>

<script src="/static/js/nb_list.js"></script>
<script>
    $(function () {
        $.nBlist('/server_obj/')
    })


{#     $(function () {#}
{#        $.nBlist("/server_obj");#}
{#    });#}



</script>
</body>
</html>